<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exchange Calculator SIMPLES</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <select name="currency" id="currency">
            <option value="USD">US Dollar</option>
            <option value="EUR">Euro</option>
            <option value="PLN">Zloty</option>
        </select>
        <input type="date" name="ex_date" id="ex_date">
        <button id="btnSend">NBU Rate</button>
    </section>    
    <main></main>
    <script src="script2.js"></script>
</body>
</html>